{
  "name": "study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./Javascript/Nodejs/googleParse/express/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaty007/study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaty007/study/issues"
  },
  "homepage": "https://github.com/swaty007/study#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "^1.4.4",
    "debug": "~4.1.1",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "needle": "^2.4.0",
    "node-sass-middleware": "^0.11.0",
    "request": "^2.88.0",
    "tress": "^1.1.4",
    "twig": "~1.13.3",
    "url": "^0.11.0"
  }
}
